# Global variables
# how to generate new root passwd: doveadm pw -s SHA512-CRYPT
locale: es_ES.utf8
timezone: Europe/Madrid
#ansible_python_interpreter: /usr/bin/python3
ansible_timeout: 5
DC_DNS1: 192.168.1.3
DC_DNS2: 9.9.9.9
DC_NTP: ntp.ubuntu.com
FallbackNTP: 0.europe.pool.ntp.org%
